<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kayque</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>titulo H1</h1>
    <h2>titulo H2</h2>
    <h3>titulo H3</h3> 
    <h4>titilo H4</h4>
    <h5>titulo H5</h5>
    <h6>titulo H6</h6>

<p>Este é um exemplo de paragrafo</p>

<UL>
    <LI>intem 1</LI>
    <LI>caju</LI>
    <LI>laranja</LI>
</UL>

<img src="download.jpeg" alt="">

</body>
</html>
